<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2303.15</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0"/>
    <PackageReference Include="FluentValidation" Version="11.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="NMoneys" Version="6.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>
</Project>
