# split-back-dotnet

./: .gitignore  Dockerfile  split-back-dotnet.sln
src/SplitBackApi/: Program.cs  SplitBackApi.csproj  appsettings.Development.json
src/SplitBackApi/Attributes/: PermissionAttribute.cs
src/SplitBackApi/Common/: FuncExtensions.cs  TaskExtensions.cs
src/SplitBackApi/Configuration/: AppSettings.cs
src/SplitBackApi/Data/: IRepository.cs  MongoDbRepository.AddComment.cs  MongoDbRepository.AddGroupInUserOrFail.cs  MongoDbRepository.AddGuestToGroup.cs  MongoDbRepository.AddRoleToUser.cs  MongoDbRepository.AddTransferToHistory.cs  MongoDbRepository.AddUserInGroupMembersByRetainingGuestId.cs  MongoDbRepository.AddUserInGroupMembersOrFail.cs  MongoDbRepository.AddUserMemberToGroup.cs  MongoDbRepository.AddUserToGroup.cs  MongoDbRepository.AddUserToGroup2.cs  MongoDbRepository.CheckIfGuestInvitationAndAddUser.cs  MongoDbRepository.CheckIfUserInvitationAndAddUser.cs  MongoDbRepository.CreateExpense.cs  MongoDbRepository.CreateGroup.cs  MongoDbRepository.CreateGuestInvitation.cs  MongoDbRepository.CreateInvitation copy.cs  MongoDbRepository.CreateInvitation.cs  MongoDbRepository.CreateRole.cs  MongoDbRepository.CreateSession.cs  MongoDbRepository.CreateTransfer.cs  MongoDbRepository.CreateUser.cs  MongoDbRepository.CreateUserInvitation.cs  MongoDbRepository.DeleteGuestInvitation.cs  MongoDbRepository.DeleteInvitation.cs  MongoDbRepository.DeleteUserInvitation.cs  MongoDbRepository.EditExpense.cs  MongoDbRepository.EditRole.cs  MongoDbRepository.EditTransfer.cs  MongoDbRepository.GetGroupById.cs  MongoDbRepository.GetGroupIfUserAndGuestCriteriaAreSatisified.cs  MongoDbRepository.GetGroupIfUserIsNotMember.cs  MongoDbRepository.GetGroupIfUserIsNotMemberAndGuestIsMember.cs  MongoDbRepository.GetGuestInvitationByCode.cs  MongoDbRepository.GetGuestInvitationByInviterIdAndGuestId.cs  MongoDbRepository.GetInvitationByCode.cs  MongoDbRepository.GetInvitationByInviter.cs  MongoDbRepository.GetSessionByRefreshToken.cs  MongoDbRepository.GetSessionByUnique.cs  MongoDbRepository.GetUserByEmail.cs  (+16 more)
src/SplitBackApi/Extensions/: ExpenseExtensions.cs  GroupExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  PermissionsExtentions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TransactionMemberDetailExtensions.cs  TransferExtensions.cs  ValidationResultExtensions.cs
src/SplitBackApi/Helper/: ExpenseSetUp.cs  InvitationCodeGenerator.cs  InvitationHelper.cs  IsoCodeHelper.cs
src/SplitBackApi/Middlewares/: ExceptionHandlerMiddleware.cs  GroupPermissionsMiddleware.cs  PermissionCheckMiddleware.cs
src/SplitBackApi/Profiles/: UserProfile.cs
src/SplitBackApi/Properties/: launchSettings.json
src/SplitBackApi/Requests/: AddGuestDto.cs  AddRoleToUserRequest.cs  CreateGroupDto.cs  CreateRoleRequest.cs  EditExpenseDto.cs  EditRoleRequest.cs  EditTransferDto.cs  GroupOperationRequestBase.cs  (+18 more)
(+411 files in other folders)
